CREATE TABLE production_line (
  production_line_id INTEGER NOT NULL PRIMARY KEY,
  code TEXT NOT NULL UNIQUE CHECK (code IN ('press', 'sewing')),
  display_name TEXT NOT NULL
);

CREATE TABLE part (
  part_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  uniq_no TEXT NOT NULL UNIQUE,
  uniq_no_norm TEXT NOT NULL UNIQUE,
  production_line_id INTEGER NOT NULL,
  part_number TEXT NOT NULL,
  part_number_norm TEXT NOT NULL,
  part_name TEXT NOT NULL DEFAULT '',
  part_number_partlist TEXT,
  part_name_partlist TEXT,
  material_raw TEXT,
  material_note TEXT,
  models_source TEXT NOT NULL,
  models_inferred INTEGER NOT NULL DEFAULT 0,
  qty_kbn_inconsistent INTEGER NOT NULL DEFAULT 0,
  note_missing_in_part_requirement_list INTEGER NOT NULL DEFAULT 0,
  note_missing_image_in_part_list_pdf INTEGER NOT NULL DEFAULT 0,
  created_at TEXT NOT NULL,
  updated_at TEXT NOT NULL,
  FOREIGN KEY (production_line_id) REFERENCES production_line(production_line_id)
);

CREATE TABLE model (
  model_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  code TEXT NOT NULL UNIQUE
);

CREATE TABLE part_model (
  part_id INTEGER NOT NULL,
  model_id INTEGER NOT NULL,
  PRIMARY KEY (part_id, model_id),
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE,
  FOREIGN KEY (model_id) REFERENCES model(model_id) ON DELETE CASCADE
);

CREATE TABLE part_requirement (
  part_id INTEGER NOT NULL,
  model_id INTEGER NOT NULL,
  qty_kbn INTEGER NOT NULL,
  source_page INTEGER,
  source_part_number TEXT,
  source_part_name TEXT,
  PRIMARY KEY (part_id, model_id),
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE,
  FOREIGN KEY (model_id) REFERENCES model(model_id) ON DELETE CASCADE
);

CREATE TABLE material (
  material_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  material_name TEXT NOT NULL,
  material_name_norm TEXT NOT NULL UNIQUE
);

CREATE TABLE part_material_layer (
  part_material_layer_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  part_id INTEGER NOT NULL,
  material_id INTEGER NOT NULL,
  layer_order INTEGER NOT NULL,
  weight_g REAL,
  basis_weight_gsm REAL,
  unit TEXT,
  UNIQUE (part_id, layer_order),
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE,
  FOREIGN KEY (material_id) REFERENCES material(material_id)
);

CREATE TABLE material_tag (
  material_tag_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  tag TEXT NOT NULL UNIQUE
);

CREATE TABLE part_material_tag (
  part_id INTEGER NOT NULL,
  material_tag_id INTEGER NOT NULL,
  PRIMARY KEY (part_id, material_tag_id),
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE,
  FOREIGN KEY (material_tag_id) REFERENCES material_tag(material_tag_id) ON DELETE CASCADE
);

CREATE TABLE part_material_layer_tag (
  part_material_layer_id INTEGER NOT NULL,
  material_tag_id INTEGER NOT NULL,
  PRIMARY KEY (part_material_layer_id, material_tag_id),
  FOREIGN KEY (part_material_layer_id) REFERENCES part_material_layer(part_material_layer_id) ON DELETE CASCADE,
  FOREIGN KEY (material_tag_id) REFERENCES material_tag(material_tag_id) ON DELETE CASCADE
);

CREATE TABLE material_tag_model (
  material_tag_id INTEGER NOT NULL,
  model_id INTEGER NOT NULL,
  PRIMARY KEY (material_tag_id, model_id),
  FOREIGN KEY (material_tag_id) REFERENCES material_tag(material_tag_id) ON DELETE CASCADE,
  FOREIGN KEY (model_id) REFERENCES model(model_id) ON DELETE CASCADE
);

CREATE TABLE image_asset (
  image_asset_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  part_id INTEGER NOT NULL,
  status TEXT NOT NULL,
  sha256 TEXT NOT NULL,
  mime TEXT NOT NULL,
  storage_relpath TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  width_px INTEGER,
  height_px INTEGER,
  format TEXT,
  color_mode TEXT,
  transparent_background INTEGER,
  qc_alpha_border_ratio REAL,
  qc_content_empty INTEGER,
  source_json TEXT,
  qc_json TEXT,
  active INTEGER NOT NULL DEFAULT 1,
  imported_at TEXT NOT NULL,
  UNIQUE (part_id, sha256),
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE
);

CREATE TABLE qa_report (
  qa_report_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  report_id TEXT NOT NULL UNIQUE,
  report_type TEXT NOT NULL,
  production_line_id INTEGER NOT NULL,
  period_year INTEGER,
  period_month INTEGER,
  report_date TEXT,
  source_file TEXT,
  title TEXT,
  imported_at TEXT NOT NULL,
  FOREIGN KEY (production_line_id) REFERENCES production_line(production_line_id)
);

CREATE TABLE qa_defect_type (
  qa_defect_type_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  defect_type_id TEXT NOT NULL UNIQUE,
  defect_name TEXT NOT NULL,
  defect_name_norm TEXT NOT NULL UNIQUE
);

CREATE TABLE qa_report_defect_legend (
  qa_report_id INTEGER NOT NULL,
  legend_code TEXT NOT NULL,
  qa_defect_type_id INTEGER NOT NULL,
  defect_name_in_report TEXT,
  PRIMARY KEY (qa_report_id, legend_code),
  FOREIGN KEY (qa_report_id) REFERENCES qa_report(qa_report_id) ON DELETE CASCADE,
  FOREIGN KEY (qa_defect_type_id) REFERENCES qa_defect_type(qa_defect_type_id)
);

CREATE TABLE qa_part_report_summary (
  qa_part_report_summary_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  summary_id TEXT NOT NULL UNIQUE,
  qa_report_id INTEGER NOT NULL,
  part_id INTEGER NOT NULL,
  uniq_no_in_report TEXT NOT NULL,
  total_check INTEGER,
  total_ok INTEGER,
  total_defect INTEGER,
  source TEXT,
  UNIQUE (qa_report_id, part_id),
  FOREIGN KEY (qa_report_id) REFERENCES qa_report(qa_report_id) ON DELETE CASCADE,
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE
);

CREATE TABLE qa_part_defect_observation (
  qa_part_defect_observation_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  observation_id TEXT NOT NULL UNIQUE,
  qa_report_id INTEGER NOT NULL,
  part_id INTEGER NOT NULL,
  uniq_no_in_report TEXT NOT NULL,
  part_number_in_report TEXT,
  qa_defect_type_id INTEGER NOT NULL,
  defect_name_in_report TEXT,
  qty INTEGER NOT NULL,
  source TEXT,
  FOREIGN KEY (qa_report_id) REFERENCES qa_report(qa_report_id) ON DELETE CASCADE,
  FOREIGN KEY (part_id) REFERENCES part(part_id) ON DELETE CASCADE,
  FOREIGN KEY (qa_defect_type_id) REFERENCES qa_defect_type(qa_defect_type_id)
);

CREATE INDEX idx_part_part_number ON part(part_number);
CREATE INDEX idx_part_part_number_norm ON part(part_number_norm);
CREATE INDEX idx_part_part_name ON part(part_name);
CREATE INDEX idx_part_line ON part(production_line_id);
CREATE INDEX idx_part_model_model ON part_model(model_id);
CREATE INDEX idx_part_requirement_model ON part_requirement(model_id);
CREATE INDEX idx_pml_part ON part_material_layer(part_id);
CREATE INDEX idx_pml_material ON part_material_layer(material_id);
CREATE INDEX idx_image_asset_part ON image_asset(part_id);
CREATE INDEX idx_image_asset_sha256 ON image_asset(sha256);
CREATE INDEX idx_image_asset_storage_relpath ON image_asset(storage_relpath);
CREATE INDEX idx_image_asset_status ON image_asset(status);
CREATE INDEX idx_qa_report_line_period ON qa_report(production_line_id, period_year, period_month);
CREATE INDEX idx_qa_legend_defect ON qa_report_defect_legend(qa_defect_type_id);
CREATE INDEX idx_qa_summary_report_part ON qa_part_report_summary(qa_report_id, part_id);
CREATE INDEX idx_qa_obs_report_part ON qa_part_defect_observation(qa_report_id, part_id);
CREATE INDEX idx_qa_obs_report_defect ON qa_part_defect_observation(qa_report_id, qa_defect_type_id);
CREATE INDEX idx_qa_obs_part ON qa_part_defect_observation(part_id);
