# MutuGemba

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  OPERATIONS.md  README.md  build.gradle.kts  detekt-baseline-app-desktop.xml  detekt-baseline-core-data.xml  detekt-baseline-core-domain.xml  detekt-baseline-core-usecase.xml  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/id/co/nierstyd/mutugemba/desktop/: App.kt  Main.kt
core-analytics/src/main/kotlin/id/co/nierstyd/mutugemba/analytics/: Pareto.kt
core-analytics/src/test/kotlin/id/co/nierstyd/mutugemba/analytics/: ParetoTest.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/id/co/nierstyd/mutugemba/data/: AppDataPaths.kt  AttachmentStore.kt  FileSettingsRepository.kt  LocalBackupRepository.kt  SampleData.kt  SettingsSessionRepository.kt  SqlDelightAppDataResetter.kt  SqlDelightInspectionRepository.kt  SqlDelightMasterDataRepository.kt  SqlitePlaceholders.kt
core-data/src/main/resources/db/: schema_v10.sql  schema_v12.sql
core-data/src/main/resources/seed/: seed_v1.sql
core-data/src/main/sqldelight/migrations/: 1.sqm  10.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
core-data/src/test/kotlin/id/co/nierstyd/mutugemba/data/: SqlDelightInspectionRepositoryAggregationTest.kt  SqlDelightInspectionRepositoryTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/id/co/nierstyd/mutugemba/domain/: AppDataResetter.kt  AttachmentRepository.kt  BackupRepository.kt  CacheInvalidator.kt  ChecksheetDocumentNumber.kt  ChecksheetEntry.kt  CtqParameter.kt  DailyChecksheetModels.kt  DefectNameSanitizer.kt  DefectSeverity.kt  DefectSummary.kt  DefectType.kt  InspectionDefectEntry.kt  InspectionDefectSlot.kt  InspectionInput.kt  InspectionInputExtensions.kt  InspectionKind.kt  InspectionRecord.kt  InspectionRepository.kt  InspectionTimeSlot.kt  Line.kt  LineCode.kt  MasterDataRepository.kt  MonthlyReportModels.kt  Part.kt  SessionRepository.kt  SettingsRepository.kt  Shift.kt  UserAccount.kt  UserPreferenceKeys.kt  UserPreferencesRepository.kt  UserProfile.kt  UserRepository.kt  UserRole.kt  UserSession.kt
core-domain/src/test/kotlin/id/co/nierstyd/mutugemba/domain/: DefectNameSanitizerTest.kt  InspectionInputExtensionsTest.kt
core-usecase/: build.gradle.kts
core-usecase/src/main/kotlin/id/co/nierstyd/mutugemba/usecase/: AuthUseCases.kt  BackupUseCases.kt  ChecksheetUseCases.kt  GenerateHighVolumeSimulationUseCase.kt  GetMonthlyReportDocumentUseCase.kt  GreetingUseCases.kt  InspectionUseCases.kt  MasterDataUseCases.kt  MonthlyReportUseCases.kt  ReportArchiveUseCases.kt  (+3 more)
docs/: BRANDING_ASSETS.md  GRADLE_AUDIT_2026-02-12.md  MASTER_DATA_FLOW_V2.md  REPORTS_UIUX_AUDIT_2026-02-12.md  STYLE_GUIDE_BAHASA.md  part-management-batch-plan.md
docs/adr/: 0001-architecture.md
docs/spec/: product.md
docs/ui-copy/: ui-copy.md
gradle/: libs.versions.toml
tools/screening/: generate_defect_screening.py
(+81 files in other folders)
