ALTER TABLE master_line ADD COLUMN code TEXT NOT NULL DEFAULT 'PRESS';

UPDATE master_line
SET code =
  CASE
    WHEN id = 1 THEN 'PRESS'
    WHEN id = 2 THEN 'SEWING'
    ELSE 'ARCHIVE_' || id
  END;

UPDATE master_line
SET name =
  CASE
    WHEN code = 'PRESS' THEN 'Press'
    WHEN code = 'SEWING' THEN 'Sewing'
    ELSE name
  END;

UPDATE master_line
SET is_active =
  CASE
    WHEN code IN ('PRESS', 'SEWING') THEN 1
    ELSE 0
  END;

ALTER TABLE master_part ADD COLUMN line_code TEXT NOT NULL DEFAULT 'PRESS';

UPDATE master_part
SET line_code =
  CASE
    WHEN id = 2 THEN 'SEWING'
    ELSE 'PRESS'
  END;

UPDATE master_shift
SET code = 'S1',
    name = 'Shift 1 (08:00-17:00)',
    start_time = '08:00',
    end_time = '17:00',
    is_active = 1
WHERE id = 1;

UPDATE master_shift
SET is_active = 0
WHERE id <> 1;

CREATE TABLE inspection_defect_slot (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  inspection_id INTEGER NOT NULL REFERENCES inspection_record(id),
  defect_type_id INTEGER NOT NULL REFERENCES master_defect_type(id),
  slot_code TEXT NOT NULL,
  quantity INTEGER NOT NULL CHECK (quantity > 0),
  created_at TEXT NOT NULL
);

CREATE UNIQUE INDEX idx_master_line_code ON master_line(code);
CREATE INDEX idx_master_part_line_code ON master_part(line_code);
CREATE INDEX idx_inspection_defect_slot_inspection ON inspection_defect_slot(inspection_id);
CREATE INDEX idx_inspection_defect_slot_type ON inspection_defect_slot(defect_type_id);
